wpf_demo_phonebook/MainWindow.xaml

<Window x:Class="wpf_demo_phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_demo_phonebook"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="300" Width="800">
    <DockPanel>
        <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Ouvrir..."/>
                    <MenuItem Header="_Sauvegarder"/>
                    <MenuItem Header="_Fermer"/>
                    <Separator/>
                    <!--<MenuItem Header="_Nouveau client" Command="{Binding NewContactCommand}"/>-->
                        <Separator/>
                    </MenuItem>
                    <MenuItem Header="_Édition">
                        <MenuItem Header="Couper..."/>
                        <MenuItem Header="Copier"/>
                        <MenuItem Header="Coller"/>
                    </MenuItem>
                    <MenuItem Header="Enregistrement">
                       <!-- <MenuItem Header="Nouveau" Command="{Binding NewContactCommand}"/>-->
                    </MenuItem>
            </Menu>
                <StackPanel Orientation="Horizontal">
                    <Button Content="+Contact" Command="{Binding NewContactCommand}">
                    
                </Button>
                <ToolBar>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="Recherche : "/>
                        <TextBox x:Name="txtCriteria" HorizontalAlignment="Right" Width="150"/>
                            <Button  Grid.Row="0" Grid.Column="1" Content="Recherche" 
                    Command="{Binding SearchContactCommand}" 
                    CommandParameter="{Binding ElementName=txtCriteria,Path=Text}" />
                        </StackPanel>
                </ToolBar>
                </StackPanel>
            </StackPanel>

            <StatusBar DockPanel.Dock="Bottom" Height="25">
                <TextBlock Text="Barre de statut " />
            </StatusBar>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="6" Orientation="Horizontal" x:Name="spHeader">
                    <TextBlock Text="Liste des clients" />
                </StackPanel>
                <ListView ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" IsSynchronizedWithCurrentItem="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Info}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
    

    

        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">

            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Prénom : "/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Nom de famille : "/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Email : "/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Téléphone : "/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Celluaire : "/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Identifiant : "/>


            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedContact.FirstName}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedContact.LastName}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedContact.Email}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedContact.Phone}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedContact.Mobile}"/>
                <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtID" Text="{Binding SelectedContact.ContactID}"/>
            <Button Content="Enregistrer" Command="{Binding SaveContactCommand}" Grid.Row="8" Grid.Column="0"></Button>
                <Button Content="Supprimer" Command="{Binding DeleteContactCommand}" Grid.Row="8" Grid.Column="1" CommandParameter="{Binding ElementName=txtID,Path=Text}"/> 
            </Grid>
    </DockPanel>
    </DockPanel>
</Window>